AZURE_FUNCTION_URL = "https://akindo.azurewebsites.net/api/TEST?code=kiV48-wL5f_64Mk5EwhNHwtKWOw4aO0GJEhPo9Y0O3yNAzFuO6HAhQ=="

COSMOS_DB_ENDPOINT = "https://akindo2306.documents.azure.com:443/"

COSMOS_DB_KEY = "R4Uabi5s5kRgxmmC2N26DfNzylRzTNk5DNtHLlpSEaKdKFGIBUfhki4jRxc2rZ3edjpp4tFN91K3ACDbnwbuAg=="

COSMOS_DB_DATABASE_NAME = "KG_AK"

COSMOS_DB_CONTAINER_NAME = "Users"